<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 01: Expanding Cards</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: bisque;
        }
        h1 {
            text-align: center;
            margin: 12px 0;
        }
        .hero {
            display: flex;
            flex-wrap: nowrap;
            gap: 24px;

            width: calc(100% - 48px);
            height: 80vh;
            padding:  0 24px;
        }
        .bg-img {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            
            height: 100%;
            flex: 0.5;
            padding: 16px;
            border-radius: 48px;
            cursor: pointer;
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .title {
            display: none;

            color: white;
            font-size: 28px;
            text-align: center;
            vertical-align: super;

            padding: 6px;
            border-radius: 6px;
            background-color: black;
            opacity: 0.5;
        }
        .img-1 {
            background-image: url("./img/xbox.webp");
        }
        .img-2 {
            background-image: url("./img/playstation.webp");
        }
        .img-3 {
            background-image: url("./img/nintendo.webp");
        }
        .img-4 {
            background-image: url("./img/pc.webp");
        }
        .img-5 {
            background-image: url("./img/pc.webp");
        }
        
        /* MODIFIERS */
        .expand {
            flex: 8;
        }
        .show-text {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Day 01: Expanding Cards</h1>
    <section class="hero">
        <div class="bg-img img-1 expand ">
            <p class="title show-text">XBOX</p>
        </div>
        <div class="bg-img img-2">
            <p class="title">PLAYSTATION</p>
        </div>
        <div class="bg-img img-3">
            <p class="title">NINTENDO</p>
        </div>
        <div class="bg-img img-4">
            <p class="title">PC</p> 
        </div>
        <div class="bg-img img-5">
            <p class="title">PC2</p> 
        </div>
    </section>
    <script>
        const cards = document.querySelectorAll(".bg-img");
        
        function expand (selected) {
            if (selected.classList.contains("expand")){
                return;
            }

            cards.forEach((card) => {
                if (card.classList.contains(selected.classList[1])) {
                    card.classList.add("expand");
                    card.firstElementChild.classList.add("show-text");
                    console.log("Expanded");
                } else {
                    card.classList.remove("expand");
                    card.firstElementChild.classList.remove("show-text");
                }
            });
        }

        function init () {
            cards.forEach((card) => {
                card.addEventListener("click", (event) => {
                    expand(event.target);
                });
            });
        }

        init();


    </script>
</body>
</html>